{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqliteConnetion": "Data Source=ToDo.db"
  },
  "AllowedHosts": "*"
}
